on:
  push:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  TZ: Asia/Shanghai

jobs:
  job:
    runs-on: ubuntu-latest
    continue-on-error: true
    strategy:
      fail-fast: false
      matrix:
        # job_id: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
        job_id: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]
    steps:
      - uses: actions/checkout@v4

      - name: 运行
        run: |
          yarn
          npx puppeteer browsers install firefox
          yarn build && timeout 360s yarn dev

          cp $GITHUB_STEP_SUMMARY step-summary
          truncate -s 0 $GITHUB_STEP_SUMMARY

      - name: 上传 step summary artifact
        uses: actions/upload-artifact@v4
        with:
          name: step-summary-${{ matrix.job_id }}
          path: step-summary

      - name: 列出 images 文件夹内容
        run: |
          [ -d images ] && ls -l images/

      - name: 上传 images 文件夹
        if: ${{ hashFiles('images/**') != '' }}
        uses: actions/upload-artifact@v4
        with:
          name: images-${{ matrix.job_id }}
          path: images/

  collect-summary:
    runs-on: ubuntu-latest
    needs: job
    steps:
      - name: 下载所有 job 的 step summary
        uses: actions/download-artifact@v4
        with:
          path: summaries

      - name: 合并 step summary
        run: |
          # cat summaries/step-summary-*/* > $GITHUB_STEP_SUMMARY
          jq -s '.' summaries/step-summary-*/* > $GITHUB_STEP_SUMMARY
