on:
  push:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  TZ: Asia/Shanghai

jobs:
  job:
    runs-on: ubuntu-latest
    continue-on-error: true
    strategy:
      fail-fast: false
      matrix:
        job_id: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    steps:
      - uses: actions/checkout@v4

      - name: 运行
        run: |
          # yarn
          # npx puppeteer browsers install firefox
          # yarn build && timeout 600s yarn dev

          echo '["boskomaaerrozz8632","c23681334512F47b201c","NAYSWBF4USNV754F"]' > $GITHUB_STEP_SUMMARY

          cp $GITHUB_STEP_SUMMARY step-summary-${{ matrix.job_id }}
          truncate -s 0 $GITHUB_STEP_SUMMARY

      - name: 上传 step summary artifact
        uses: actions/upload-artifact@v4
        with:
          name: step-summary-${{ matrix.job_id }}
          path: step-summary-${{ matrix.job_id }}

  collect-summary:
    runs-on: ubuntu-latest
    needs: job
    steps:
      - name: 下载所有 job 的 step summary
        uses: actions/download-artifact@v4
        with:
          path: summaries

      - name: 合并 step summary
        run: |
          # cat summaries/step-summary-*/* > $GITHUB_STEP_SUMMARY
          
          # jq -s '.' summaries/step-summary-*/* | jq -c '.[]' | sed 's/^/  /' | sed '1i[' | sed '$a]' > $GITHUB_STEP_SUMMARY
          jq -s '.' summaries/step-summary-*/* | jq -c '.[]' | sed 's/^/  /' | sed '1i[' | sed '$a]' > $GITHUB_STEP_SUMMARY