name: Build and Push Docker Image

on:
  push:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  TZ: Asia/Shanghai
  DOCKER_USERNAME: sophia66756
  DOCKER_PASSWORD: pat_Z_E6fMPlXDKQwjkDkWcd0k18qKM

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        job_id: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    steps:
      - uses: actions/checkout@v4

      # - uses: docker/login-action@v3
      #   with:
      #     username: ${{ env.DOCKER_USERNAME }}
      #     password: dckr_${{ env.DOCKER_PASSWORD }}

      - name: 运行
        run: |
          yarn
          npx puppeteer browsers install firefox
          yarn build && yarn dev

      # - name: 上传 images 文件夹
      #   if: ${{ always() && hashFiles('images/**') != '' }}
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: images-folder-${{ matrix.job_id }}
      #     path: images
